# job-application-tracker-api

./: README.md  docker-compose.yml  pom.xml  requests.http
src/main/java/com/memento/practice/api/: ApiApplication.java  Application.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java  ApplicationsController.java  Champion.java  ChampionController.java  JobApplicationTrackerApi.java
src/main/java/com/memento/practice/api/auth/: AuthController.java  AuthService.java  JwtService.java  requests.http
src/main/java/com/memento/practice/api/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/memento/practice/api/controllers/: AuthController.java  JobApplicationsController.java
src/main/java/com/memento/practice/api/dtos/: LoginRequest.java  SignupRequest.java
src/main/java/com/memento/practice/api/exceptions/: ApplicationNotFoundException.java  ErrorResponse.java  GlobalExceptionandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/memento/practice/api/httpTests/: requestsApplication.http
src/main/java/com/memento/practice/api/jobapplication/: JobApplicationRepository.java  JobApplicationService.java  JobApplicationsController.java
src/main/java/com/memento/practice/api/jobapplication/enums/: JobApplicationStatus.java
src/main/java/com/memento/practice/api/jobapplication/models/: JobApplication.java
src/main/java/com/memento/practice/api/models/: JobApplication.java  JobApplicationStatus.java  User.java
src/main/java/com/memento/practice/api/repositories/: JobApplicationRepository.java  UserRepository.java
src/main/java/com/memento/practice/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/memento/practice/api/services/: AuthService.java  JobApplicationService.java  JwtService.java
src/main/java/com/memento/practice/api/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/memento/practice/api/: ApiApplicationTests.java
