spring.application.name=job-application-tracker
spring.datasource.url=jdbc:postgresql://localhost:5332/memento
spring.datasource.username=memento
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#deletes db everytime server runs
#spring data jpa is a framework that simplifies database interaactions
spring.jpa.hibernate.ddl-auto=update
#shows sql in cli when running server
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true